<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../demos/images/nature-1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-7.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-8.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-9.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../demos/images/nature-10.jpg" alt=""></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="../js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container');
    </script>
</body>

</html>